APP_PRODUCAO='/storage/plataforms-files'
PLATAFORMS_FOLDER_LOCALHOST='/plataforms-files/'

CLIENT_DIR='/../client/dist/client/'
LANG_DIR='/lang'
LANGUAGE_DIR='../client/src/assets/locales/'
LOG_DIR='/log/'
TMP='/tmp/'

FIELD_DIR='agrotoxicos-files/campo/'
UPLOAD_DIR='agrotoxicos-files/uploads/'
DOWNLOAD_DIR='agrotoxicos-files/downloads/'
HOTSITE_DIR='agrotoxicos-files/hotsite/'

PG_USER='lapig'
PG_HOST='localhost'
PG_PASSWORD='lapig123'
PG_PORT='5436'
PG_DEBUG=true 

PG_DATABASE_LAPIG='lapig'

PG_DATABASE_GENERAL='general'

PORT=3000
#OWS_HOST='https://ows.lapig.iesa.ufg.br/ows'
#OWS='https://ows.lapig.iesa.ufg.br/ows'

OWS_HOST='https://ows-homolog.lapig.iesa.ufg.br/ows'
OWS='https://ows-homolog.lapig.iesa.ufg.br/ows'

DB_PATH='/data/catalog/Ocultos/d-pat.sqlite'

OWS_API='https://ows-homolog.lapig.iesa.ufg.br/api'
#OWS_API='https://ows.lapig.iesa.ufg.br/api'